<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>

<body>
    <!-- Nav -->
    <nav>
        <div class="logo">>/<</div>
                <div class="right">
                    <div class="links hide ">
                        <div class="link"><a href="#home">Home</a></div>
                        <div class="link"><a href="#about">About</a></div>
                        <div class="link"><a href="#skills">Skills</a></div>
                        <div class="link"><a href="#work">Work</a></div>
                        <div class="link"><a href="#contact">Contact</a></div>
                    </div>
                    <button class="theme-switcher">Mode</button>
                    <img src="menu.svg" alt="" class="menu">
                </div>
    </nav>

    <!-- Home -->
    <div class="home" id="home">
        <div class="home_text">
            <p class="hm_p_1 slidein">Hello! 👋 My name is</p>
            <p class="hm_p_2 slidein">Aberuagba Faizol</p>
            <p class="hm_p_3 slidein">I design and build websites that looks good, and work well.</p>
            <p class="hm_p_3 slidein">I design and build websites that looks good, and work well.</p>
            <p class="hm_p_3 slidein">I design and build websites that looks good, and work well.</p>
            <div class="btn_hm">
                <button class="slidein">Hire Me</button>
            </div>
        </div>
    </div>

      <!-- About -->
    <div class="about" id="about">
        <div class="about_body">
            <div class="about_head"> <b>About</b></div>
            <div class="about_text">
                <p class="about_word">
                    Our IT solutions carve the path for organizations to modernize infrastructure and optimize workflow like
                    never before.
                    This service provides a wide variety of technological capabilities to boost efficiencies, enhance
                    Security and allow infinite scalability for future growth.
                    With this resource and ur expertise, we'll help maximize your organization's productivity.
                </p>
            </div>
        </div>
        <img src="./img/faiz3.jpg" class="abt_img" alt="">
    </div>

    <!-- Skill -->
    <div class="skills" id="skills">
        <div class="skill_body ">
            <div class="skill_head">Skills</div>
            <div class="about_text">
                <p class="skill_text"><strong>HI i'm Aberuagba Faizol</strong> i am a web Designer and a full stack Developer.
                    Enabling your workforce with top-notch technologies isn't just important, but imperative for bussiness
                    sucess.
                    This customizable solution allows your team to work seamlessly and collaboratively in a protexted space.
                    No matter what IT services you need, GAFATECH will be there to support you every step of the way.
                </p>
            </div>
            <div class="skil_img">
                <img src=".//svg/js.svg" class="js_skl" alt="">
                <img src=".//svg/html.svg" class="js_skl_html" alt="">
                <img src=".//svg/java.svg" class="js_skl_java" alt="">
                <img src=".//svg/python.svg" class="js_skl_python"alt="">
                <img src=".//svg/c++.svg"  class="js_skl_c"alt="">
            </div>
            <!-- <img src="./img/faiz3.jpg" class="skl_img" alt=""> -->
        </div>
    </div>

    <!-- work -->
    <div class="work" id="work">
        <div class="work_head">Works</div>
        <div class="box_wrap">
            <div class="boxes">
                <div class="box_words">
                    <p><strong>E-commerce</p></strong>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, ullam.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, ullam.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, ullam.</p>
                </div>
                <button class="live_btn"><a href="https://e-commerce-gamma-wine-77.vercel.app/">Live Now</a></button>
            </div>
            <div class="box_img">
                <img src="./img/snipe2.jpg" class="box_imgs" alt="">
                <div class="box_img_text">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci quisquam nostrum debitis voluptas ullam nulla minus, earum harum repellat libero?</p>
                </div>
            </div>
        </div>


        <div class="work2">
            <div class="box_wraps">
                <div class="boxes">
                    <div class="box_words">
                        <p><strong>Portfolio</p></strong>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, ullam.</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, ullam.</p>
                    </div>
                    <button class="live_btn"><a href="https://portfolio2-ten-rho.vercel.app/">Live Now</a></button>
                </div>
                <div class="box_img">
                    <img src="./img/snipe3.jpg" class="box_imgs" alt="">
                    <div class="box_img_text">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci quisquam nostrum debitis voluptas ullam nulla minus, earum harum repellat libero?</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="work2">
            <div class="box_wrapss">
                <div class="boxes">
                    <div class="box_words">
                        <p><strong>Pig Dice Game</p></strong>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, ullam.</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, ullam.</p>
                    </div>
                    <button class="live_btn"><a href="https://dice-game-taupe-ten.vercel.app/">Live Now</a></button>
                </div>
                <div class="box_img">
                    <img src="./img/work6.jpg" class="box_imgs" alt="">
                    <div class="box_img_text">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci quisquam nostrum debitis voluptas ullam nulla minus, earum harum repellat libero?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="contact" id="contact">
        <div class="contact_head">Contact</div>
        <div class="contact_texts">
            <p class="contact_text">I'm currently available to get involved in new projects,so get in touch if you'd like to </p>
            <p class="contact_texts_2">work together.</p>
            <p style="margin-top: 20px;">Email me at: <a href="mailto:faizolaberuagba@gmail.com"
                style="color:rgba(84, 84, 194, 0.781);">faizolaberuagba78@gmail.com</a> and lets's talk about your project</p>
        </div>
        <div class="line" style="margin-top: 5%;"></div>

        <h1>>/< Aberuagba Faizol </h1><br><br>
        <h2> @ 2023 - Designed and built by:</h2>
        <h3> Aberuagba Faizol</h3>
    </div>
    <footer></footer>
    <script src="./script.js"></script>
</body>
</html>